{
	"name": "react-portlet",
	"version": "1.0.0",
	"description": "react-portlet",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-loader": "^7.0.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.0.0",
		"babel-preset-stage-0": "^6.24.1",
		"copy-webpack-plugin": "^4.0.0",
		"liferay-npm-build-support": "^2.0.0",
		"liferay-npm-bundler": "^2.0.0",
		"webpack": "^4.0.0",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0"
	},
	"dependencies": {
		"apio-consumer": "0.0.1-beta.1",
		"axios": "^0.18.0",
		"qs": "^6.5.2",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-router-dom": "^4.3.1",
		"express": "^4.16.3",
		"request": "^2.88.0"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run copy-assets && liferay-npm-bundler",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"javax.portlet.display-name": "portlet-react",
		"javax.portlet.security-role-ref": "power-user,user",
		"com.liferay.portlet.instanceable": true,
		"com.liferay.portlet.display-category": "category.sample",
		"com.liferay.portlet.header-portlet-css": "/css/styles.css"
	},
	"main": "index.js"
}
